{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api",
    "ApiSecret":"your_api_secret"
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "DefaultConnection": "Server=127.0.0.1; Port=3306; User Id=root; Password=KibokoFixer1502@; Database=kibokofixer"
  },
  "TokenKey": "Nz8CQpGBjHCJvfYUSDsJwIKYNrWtnA9s2"
}
