{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dvggn7rcu",
    "ApiKey": "213313646752296",
    "ApiSecret":"8B3Az_JMCPD1dNrem2XSrfhw1Rs"
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "DefaultConnection": "Server=127.0.0.1; Port=3306; User Id=root; Password=KibokoFixer1502@; Database=kibokofixer"
  },
  "TokenKey": "Nz8CQpGBjHCJvfYUSDsJwIKYNrWtnA9s2"
}
